[buildout]
extensions = gp.vcsdevelop
extends = buildout.cfg
vcs-extend-develop = hg+ssh://hg@bitbucket.org/jssuzanne/erpblok#egg=erpblok
#                     hg+ssh://hg@bitbucket.org/jssuzanne/anyblok_pyramid#egg=anyblok_pyramid

[sass]
recipe = rubygemsrecipe
gems = sass
       compass==0.10
